title Void Linux
version 6.1.3_1
linux /vmlinuz-6.1.3_1
initrd /initramfs-6.1.3_1.img
options root=PARTUUID=28c72412-338e-3a49-9404-77d7e210fe21 zswap.enabled=1 rw intel_pstate=disable rootfstype=ext4 mitigations=off quiet nowatchdog nmi_watchdog=0 rd.udev.log_level=3 loglevel=3 udev.log_level=0 vt.global_cursor_default=0 intel_idle.max_cstate=1 cryptomgr.notests initcall_debug intel_iommu=igfx_off no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 tsc=reliable msr.allow_writes=on pcie_aspm=force module.sig_unenforce
